body {
    background-image: url("https://cdn.discordapp.com/attachments/696567533574160415/783003599377530950/b.png");
    background-size: cover;
    color: white;
}

.header {
    width: 500px;
    margin: 100px auto;
    text-align: center;
    border: 1px solid black;
    background-color: rgba(250, 223, 149, 0.219);
    color: white;
}

nav {
    padding: 10px;
    margin: 0;
    text-align: center;
}

.header form {
    margin: 45px;
    padding: 10px;
}

.header button {
    bottom: 0;
    padding: 10px;
    border-radius: 5px;
}

input {
    width: 90%;
    height: 40%;
    margin: 20px 0px;
}

h4 {
    text-align: left;
    color: black;
    font-family: microsoft yi baiti;
}
